[testenv]
deps =
    pytest
    # coloroma for colored debug output
    colorama
    pygments
    git+https://github.com/pyQode/pyqode.qt.git
commands =
    py.test {posargs}
sitepackages = True
[testenv:py27-pyqt4]
basepython=python2.7
setenv = QT_API=pyqt4
[testenv:py27-pyqt5]
basepython=python2.7
setenv = QT_API=pyqt5
[testenv:py32-pyqt4]
basepython=python3.2
setenv = QT_API=pyqt4
[testenv:py32-pyqt5]
basepython=python3.2
setenv = QT_API=pyqt5
[testenv:py33-pyqt4]
basepython=python3.3
setenv = QT_API=pyqt4
[testenv:py33-pyqt5]
basepython=python3.3
setenv = QT_API=pyqt5
[testenv:py34-pyqt4]
basepython=python3.4
setenv = QT_API=pyqt4
[testenv:py34-pyqt5]
basepython=python3.4
setenv = QT_API=pyqt5
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
setenv = QT_API=pyqt4
commands =
    coverage run --source pyqode -m py.test
    coverage report
[testenv:pep8]
deps =
    pytest-pep8
    {[testenv]deps}
setenv = QT_API=pyqt4
commands =
    py.test --pep8 -m pep8